@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Rowdies&family=Signika&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* nav bar styling */
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 20px 0;
    font-family: 'Fjalla One', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: #712a54; 
}


.navbar .max-width{
     display:flex;
     align-items: center;
     justify-content: space-between;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(113, 42, 84, 0.9);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: 9999;
}

.notification.show {
    opacity: 1;
}

.navbar .menu li{
    list-style-type: none;
    display: inline-block;
}
.navbar .menu li  a {
    color:#080509;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#712a54;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style:none;
    display: inline-block;
}
.navbar menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: #c64a93;
}
.navbar.sticky .menu li a:hover {
    color:#fff;
}


/*menu btn  styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #712a54;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:#c64a93;
    z-index: 9999;
    font-size: 30px;
    cursor: pointer;
    pointer-events: none;
    border-radius: 30px;
    border-bottom-width: 2px;
    opacity: 0;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.fa-bars:before {
    content: "\f0c9";
}



/* home section styling*/
.home {
    display: flex;
    background: url("https://i.ibb.co/9q8VxMv/image-1.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Rowdies', cursive;
}
.home .max-width {
    width: 100%;
    display: flex;
}
.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        }
 .home .home-content .text-3 span {
     color: #c64a93;
     font-weight: 500;
 }       
 .home .home-content a{
    display: inline-block;
    background: #712a54;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #712a54;
    transition: all 0.3s ease;
    
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* all similar content styling code */
section{
    padding: 100px 0;
}
.about, .services, .skills {
    font-family: 'Signika', sans-serif;

}
.about .about-content, .services .serv-content, .skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .title  {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Fjalla One', sans-serif;
}
section .title::before {
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 180px;
height: 3px;
background:#080509;
transform: translateX(-50%);

}
section .title::after {
position: absolute;
bottom: -10px;
left: 50%;
font-size: 20px;
color:#c64a93;
padding: 0 5px;
background:#fff;
transform: translateX(-50%);
}
/* about section styling */

.about .title::after {
    content: "who am I";
}


.about .about-content .left{
width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    }
    .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
        }
        .about .about-content .right span{
            color:#c64a93;
            }
            .about .about-content .right p{
                text-align: justify;
                }
                .about .about-content .right a{
                    display: inline-block;
                    background: #712a54;
                    color: #fff;
                    font-size: 25px;
                    padding: 10px 30px;
                    margin-top: 20px;
                    border-radius: 6px;
                    border: 2px solid #712a54;
                    transition: all 0.3s ease;
                    }
                    .about .about-content .right a:hover {
                        background: none;
                        color:#712a54;
                    }


                    /* servcies section styling */
                    .services {
                        color:#fff;
                        background:#712a54;
                    }
                    .services .title::before {
                        background: #080509;
                    }
                        
                
.services .title::after {
    background: #712a54;
content: "what I provide";
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card {
width: calc(33% - 20px);
background:#c64a93;
text-align: center;
border-radius: 6px;
padding: 20px 25px;
cursor:pointer;
transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
font-size: 50px;
color:#712a54;
}         

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    }         


    /* my skills section styling */
.skills .title:after {
content:"what I know"
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify; 
}
.skills .skills-content .left a{
    display: inline-block;
    background: #712a54;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #712a54;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    background: none;
    color:#712a54;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
font-weight: 500;
font-size: 18px;
}
.skills .skills-content .right .line{
height: 5px;
width: 100%;
background:#712a54;
position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background-color: #c64a93;
}
.skills .skills-content .right .html::before{
width: 80%;
}
.skills .skills-content .right .css::before{
    width: 50%;
    }
    .skills .skills-content .right .js::before{
        width: 20%;
        }
        .skills .skills-content .right .php::before{
            width: 0%;
            }
            .skills .skills-content .right .mysql::before{
                width: 0%;
                }
                

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
        
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #080509;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }



    .navbar .menu li a{
        color: #fff;
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
    .home .home-content .text-2{ 
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
                        width: 50%;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
